REACT_APP_FIRE_BASE_API_KEY=AIzaSyAhmBltmwx_HJMQ7x8gGORM_XuunCdTFp4,
REACT_APP_FIRE_BASE_AUTH_DOMAIN=auth-development-3c748.firebaseapp.com,
REACT_APP_FIRE_BASE_AUTH_PROJECT_ID=auth-development-3c748,
REACT_APP_FIRE_BASE_AUTH_STORAGE_BUCKET=auth-development-3c748.appspot.com,
REACT_APP_FIRE_BASE_AUTH_MESSAGING_SENDER_ID=117253881259,
REACT_APP_FIRE_BASE_AUTH_APP_ID=1:117253881259:web:8b20ee230f95558e7866ee,

API_GET=123455DASKDHIUQWYIW6EIYWY